<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            padding: 5px;
            margin: 0px;
        }
        p.zero {
            background-color: rgb(238,62,128);
        }
        p.one {
            background-color: rgb(244,90,139);
        }
        p.two {
            background-color: rgb(243,106,152);
        }
        p.three {
            background-color: rgb(244,123,166);
        }
        p.four {
            background-color: rgb(245,140,178);
        }
        p.five {
            background-color: rgb();
        }
        p.six {

        }
        p.seven {

        }
        p.eight {

        }
        p.nine {
            
        }
        p.ten {
            background-color: rgb(0,160,230);
        }
        p.eleven {
            background-color: rgb(0,149,226);
        }
        p.twelve {
            background-color: rgb(0,136,221);
        }
    </style>
</head>
<body>
    <h1>ph Scala</h1>
    <p class="fourteen">14.0 very alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 Very acid</p>
</body>
</html>