<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: beige;
        }
        p {
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;
        }
        p.one {
            background-color: aquamarine;
            opacity: 0.3;
        }
        p.two {
            background-color: pink;
            background-color: rgba(0,0,0,0);
        }

    </style>
</head>
<body>
    <div><p lass="one"></p></div>
    <div><p lass="two"></p></div>
</body>
</html>