<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
        body {
            padding: 20px;
        }
        h1, h2, h3, a {
          font-weight: normal;
          color: blue;
          margin: 0px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: ;
        }
        h3 {
            font-size: 150%;
        }
        p {
            font-weight: bold;
        }
        p.intro.first-line {
            font-weight: bold;
        }
        p.credits {
            font-style: italic;
            text-align: right;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <h1>Briards</h1>
    <h2>Furball dog</h2>
    <p class="intro">The <a href="https://en.wikipedia.org/wiki/Briard">briards</a>, or berger de brie, is </p>
    <h3>Breed history</h3>
    <p>
        is a French breed of large shepherd dog, 
        traditionally used both for herding sheep and to defend them. 
        It was first shown at the first Paris dog show, in 1863; 
        the first Briard to be registered in the Livre des Origines Françaises, 
        the national stud-book, was Sans Gêne in 1885.
        [3] It was in the past also known as the Chien de Berger français de Plaine.
    </p>
    <p class="credits">by Heli Kopter</p>
</body>
</html>