<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border style</title>
    <style>
        p {
            width: 197px;
            height: 54px;
            border: 11px solid white;
        }
        p.one {
            border-image: url("pildid/dots.gif") 11 11 11 11 stretch;
            -webkit-border-image: url("pildid/dots.gif") 11 11 11 11 stretch;
            -moz-border-image: url("pildid/dots.gif");
        }
    
        p.two {
            border-image: url("pildid/dots.gif") 11 11 11 11 stretch;
            -webkit-border-image: url("pildid/dots.gif") 11 11 11 11 stretch;
            -moz-border-image: url("pildid/dots.gif");
        }
    </style>
</head>
<body>
    
</body>
</html>