<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
        p {
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            margin: 20px;
            display: inline-block;
        }
        p.one {
            box-shadow: -5px -5px -5px pink;
        }
        p.two {
            box-shadow: 5px 5px 5px pink;
        }
        p.three {
            box-shadow: 5px 5px 5px 5px pink;
        }
        p.four {
            box-shadow: 0 0 10px pink;
        }
        p.five {
            box-shadow: insert 0 0 10px pink;
        }
    </style>
</head>
<body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <br>
    <p class="four"></p>
    <p class="five"></p>
</body>
</html>