<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: aliceblue;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double black;
            background-color: azure;
        }
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0px 3px;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a {
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18 px 5px 18px;
        }
        a:hover, a.on {
            color: rgb(56, 29, 4);
            background-color: rgb(205, 162, 109);
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="pildid/logo (2).gif" alt="The Analog Specialists">
        </div>
        <ul id="navigation">
            <li> <a href="#" class="on">Home</a></li>
            <li> <a href="#">For sale</a></li>
            <li> <a href="#">Repairs</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="pildid/keys.jpg" alt="Fender Rhodes, Hohner Clacinet and Wulitzer EP200">
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Eos ullam sequi, dolor dignissimos excepturi aspernatur 
            ipsa officiis odio fugit alias, aut fugiat id? 
            Voluptates eligendi nulla eius fuga molestiae ratione.
        </p>
    </div>
</body>
</html>